# OOP_1task

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/exceptions/: EmptyListException.java  EmptyPlayersException.java  NullPlayersException.java
src/main/java/model/: Card.java  Colors.java  Deck.java  Game.java  Player.java  Rank.java  Suit.java
src/main/java/service/: ConsoleService.java  GameService.java  PlayerService.java
src/main/java/view/: ConsoleView.java  View.java
src/test/java/: PlayerServiceTest.java
